<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            *{
              margin: 0%;
              padding: 0%;  
            }
            body{
                background-image:url(.JPG);
                background-position:center;
                background-size:cover;
                font-size: sans-serif
                margin-top 40%
            }
            .Regform{
                width : 850px
                background-color rgb(0,0,0,6);
                margin:auto;
                color:blue;
            }



        </style>
    </head>
    <body>
        <div class="RegForm"><h1> RegisterForm </h1></div>
        <div class="mane">
            <form>
                <div id="name">
                    <h2 class="name"> Name </h2>
                 <input class="firstname" type="rext" name="first_name"><br>
                <label class="firstlabel">First name</label>
                <input class="lastname" type="text" name="Last_name"><br>
                <label class="lastlabel">last name</label>
                 </div>

                    <h2 class="name">School</h2>
                    <input class="School" type="text" name="School">

                    <h2 class="name">Email</h2>
                    <input class="Email" type="text" name="Email">

                    <h2 class="name">Phone</h2>
                    <input class="code" type="text" name="area_code">
                    <label class="area-code">Area Code</label>
                    <input class="number" type="text" name="phone">
                    <label class="phone-Number">Phone Number</label>

                    <h2 class="name">Subject</h2>
                    <select class="option" name="Subject">
                        <option disabled="disabled" selected="selected">--Choose Option--</option>
                        <option> Subject 1</option>
                        <option> Subject 2</option>
                        <option> Subject 3</option>


                        </select>

                        <h2 id="student"> Are you okay?</h2>

                        <label class="radio">
                            <input class="radio-one" type="radio" checked="checked" name="">
                            <span class="checkmark"></span>
                            YES
                            </label>
                            <label class="radio">
                                <input class="radio-two" type="radio" checked="checked" name="">
                                <span class="checkmark"></span>
                                NO
                            </label>

                            <button type="Submit">Register now</button>

                    </form>
                </div>
                <body>
                    </html>
                
