<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(26, 0, 128);
}
.container {
    padding: 50px;
  background-color: white;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: rgba(171, 184, 255, 0.452);
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #00094b;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<div class="container">
    <center><img src="sss.jpg" alt="centered image" height="90" width="400"> </center>
    <center> <div class="header"> <center></center>
          <center><p style="font-size:13px">5 Maysan Road 1440 Valenzuela, Philippines</p></center>
          <center><p style="font-size:13px">(02)8292-6854; (02)3443-5902; (02) 8292-3170; (02) 8292-0481
              <center><p style="font-size:13px">slcv@vasia.com | slcv.edu.ph</p></center>
  <div>
</div>
<center><img src="bg.jpg" height="300" width="800"> </center>
  </div><div id='upper-side'>
    <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
      <h3>&#x2713; </h3>        <path d="M131.583,92.152l-0.026-0.041c-0.713-1.118-2.197-1.447-3.316-0.734l-31.782,20.257l-4.74-12.65
	c-0.483-1.29-1.882-1.958-3.124-1.493l-0.045,0.017c-1.242,0.465-1.857,1.888-1.374,3.178l5.763,15.382
	c0.131,0.351,0.334,0.65,0.579,0.898c0.028,0.029,0.06,0.052,0.089,0.08c0.08,0.073,0.159,0.147,0.246,0.209
	c0.071,0.051,0.147,0.091,0.222,0.133c0.058,0.033,0.115,0.069,0.175,0.097c0.081,0.037,0.165,0.063,0.249,0.091
	c0.065,0.022,0.128,0.047,0.195,0.063c0.079,0.019,0.159,0.026,0.239,0.037c0.074,0.01,0.147,0.024,0.221,0.027
	c0.097,0.004,0.194-0.006,0.292-0.014c0.055-0.005,0.109-0.003,0.163-0.012c0.323-0.048,0.641-0.16,0.933-0.346l34.305-21.865
	C131.967,94.755,132.296,93.271,131.583,92.152z" />
        <circle fill="none" stroke="#ffffff" stroke-width="5" stroke-miterlimit="10" cx="109.486" cy="104.353" r="32.53" />
      </svg>
      <h3 id='status'>
        <p style="font-family:verdana">SUBMITTED</p>
         <center> <img src="hehe.png" alt="centered image" height="100" width="1405"> </center>
         </h3>
         </html
         