<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>SLCV Pre-Registration Form</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="title"> SLCV Pre-Registration Form sy. 2023-2024</div>
		<form action="#">
			<div class="user-details">
				<div class="input-box">		
					<span class="details"> First Name: </span>
					<input type="text" placeholder="Enter your First Name" required>
				</div>
				<div class="input-box">		
					<span class="details"> Middle Name: </span>
					<input type="text" placeholder="Enter your Middle Name" required>
				</div>
				<div class="input-box">		
					<span class="details"> Last Name: </span>
					<input type="text" placeholder="Enter your Last Name" required>
				</div>
				<div class="custom_select">	
					<span class="details"> Education Level: </span>
						<select>
						<option value="">Select</option>
							<option value="Pre-School">Pre-School</option>
							<option value="Grade-School">Grade-School</option>
							<option value="High-School">High School</option>
							<option value="Senior High School">Senior High School</option>
							<option value="College">College</option>
					</select>
				</div>
				<div class="input-box">		
					<span class="details"> Grade/Year/Strand/Course: </span>
					<input type="text" placeholder="Enter your Email Address" required>
				</div>
				<div class="input-box">		
					<span class="details"> Email Address: </span>
					<input type="text" placeholder="Enter your Email Address" required>
				</div>
				<div class="input-box">		
					<span class="details"> Contact Number: </span>
					<input type="number" placeholder="Enter your Number" required>
				</div>
				<div class="input-box">		
					<span class="details"> Address: </span>
					<input type="text" placeholder="Enter your Address" required>
				</div>
				<div class="input-box">
					<span class="details">Date of Birth:</span>
					<input type="date" required>
				</div>
				<div class="input-box">
					<span class="details"> Gender:</span>
				<input type="text" placeholder="Enter your Gender" required>
				</div>
				<div class="input-box">
					<span class="details"> Religion: </span>
					<input type="text" placeholder="Enter your Religion" required>
				</div>
				<div class="input-box">
					<span class="details"> Nationality: </span>
					<input type="text" placeholder="Enter your Nationality" required>
				</div>

				<div class="input-box">
					<span class="details"> Fathers' Name: </span>
					<input type="text" placeholder="Enter the Name">
				</div>
				<div class="input-box">
					<span class="details"> Occupation: </span>
					<input type="text" placeholder="Enter your Occupation">
				</div>
				<div class="input-box">		
					<span class="details"> Contact Number: </span>
					<input type="number" placeholder="Enter your Number" >
				</div>
				<div class="input-box">
					<span class="details"> Mother's Name: </span>
					<input type="text" placeholder="Enter the Name" >
				</div>
				<div class="input-box">
					<span class="details"> Occupation: </span>
					<input type="text" placeholder="Enter your Occupation">
				</div>
				<div class="input-box">		
					<span class="details"> Contact Number: </span>
					<input type="number" placeholder="Enter your Number">
				</div>

			<p> PERSON TO BE NOTIFIED IN CASE OF EMERGENCY:</p>
				<div class="input-box">
					<span class="details">  Name: </span>
					<input type="text" placeholder="Enter the Name" required>
				</div>
				<div class="input-box">
					<span class="details"> Relationship: </span>
					<input type="text" placeholder="Enter your Relationship" required>
				</div>
				<div class="input-box">		
					<span class="details"> Address: </span>
					<input type="text" placeholder="Enter your Address" required>
				</div>
				<div class="input-box">		
					<span class="details"> Contact Number: </span>
					<input type="number" placeholder="Enter your Number" required>
				</div>
		<div class="button">
		<input =Submit  value="Submit">	
		</div>
			</div>
		</form>
	</div>
</body>
</html>