*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: serif;
}

body{
	display: flex;
	height: 160vh;
	justify-content: center;
	align-items: center;
	background: url('bg.jpeg');
	background-size: inherit;
	background-position: center;
	padding-left: 10px;
	font-size: 20px;
}

.container{
	max-width: 700px;
	width: 100%;
	background: white;
	padding:25px 30px;
	border-radius: 10px;
}
.container .title{
	font-size: 25px;
	font-weight: 1000;
	position: relative;
}

.container .title:before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 70px;
	background: blue;
}

.container form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
}

form .user-details .input-box{
	margin-bottom: 10px;
	width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
	font-weight: 500;
	margin-bottom: 5px;
	display: block;
}
.user-details .input-box input,
.user-details .custom_select select
{
	height: 30px;
	width: 100%;
	outline: none;
	border-radius: 4px;
	border: 1px solid;
	padding-left: 20px;
	font-size: 15px;
	border-bottom-width: 4px;
	transition:all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
	border-color: green;
}
form .button{
	height: 45px;
	margin: 20px 0;
}
form .button input{
	height: 70%;
	width: 100%;
	outline: none;
	color: black;
	background: lightgreen;
	font-size: 18px;
	font-weight: 500px;
	text-align: center;
	letter-spacing: 5px;
	border-radius: 5px;
	cursor: pointer;
}
form .button input:hover{
	background: green;
	color: white;
	border: 2px solid;
}
 form .user-details .input-box{
 	margin-bottom: 10px;
 	width: 100%;
 }

 .container form .user-details{
 	max-height: 900px;
 	overflow-y: scroll;
 }
 .user-details::-webkit-scrollbar{
 	width: 0;
 }

