*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMG/1686408999057.jpg);
    background-size: cover;
    background-position: center;
}
.header{
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 60px;
}
.container{
    max-width: 1400px;
    background: transparent;
    padding:5px 15px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 60px;
    display: flex;

}

.column-1{
    width: 50%;
    float: left;
    color: white;
}
.column-1 h2{
    text-align: center;
    font-size: 30px;
}
.column-1 h3{
    text-align: center;
    margin-top: 5px;
    font-style: italic;
    color: #00ffff;
    font-size: 20px;
}
.column-1 h4{
    text-align: center;
    margin-top: 8px;
    font-style: italic;
    color: #00ffff;
    font-size: 20px;
}
.column-1 p{
    margin-top: 5px;
    line-height: 20px;
    text-align: justify;
}
.column-2{
    width: 50%;
    float: left;
    color: white;
    margin-left: 50px;

}
.column-2 h2{
    text-align: center;
    font-size: 30px;
}
.column-2 h3{
    text-align: center;
    margin-top: 5px;
    font-style: italic;
    color: #00ffff;
    font-size: 20px;
}
.column-2 p{
    margin-top: 5px;
    line-height: 20px;
    text-align: justify;
}
.column-2 h4{
    text-align: center;
    margin-top: 8px;
    font-style: italic;
    color: #00ffff;
    font-size: 20px;
}